VITE_SUPABASE_PROJECT_ID="aczrvrfoxermeylmkymc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjenJ2cmZveGVybWV5bG1reW1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTc2OTEsImV4cCI6MjA3ODkzMzY5MX0.AEVBK9jjzTnsIV9t1R74F0or2KhzopV07S1Oo6jQD70"
VITE_SUPABASE_URL="https://aczrvrfoxermeylmkymc.supabase.co"
